<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:foreground="?android:attr/selectableItemBackground"
        tools:layout_editor_absoluteY="80dp"
        tools:layout_editor_absoluteX="80dp">
        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/soupsalad"/>
    </FrameLayout>

